<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/yorgu/Documents/2n DAM/Projecte Síntesi/Project DAM/Assets/BBDD/Project_DAMM.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2260"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Games"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Games" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Games&quot; (
	&quot;Id&quot;	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	&quot;IdPlayer&quot;	INTEGER NOT NULL,
	&quot;Health&quot;	INTEGER NOT NULL,
	&quot;HealthItems&quot;	INTEGER NOT NULL,
	&quot;FireRate&quot;	INTEGER NOT NULL,
	&quot;BulletSpeed&quot;	INTEGER NOT NULL,
	&quot;KilledEnemies&quot;	INTEGER NOT NULL,
	&quot;Level&quot;	INTEGER NOT NULL,
	&quot;Score&quot;	INTEGER NOT NULL,
	&quot;Saved&quot; BOOLEAN NOT NULL,
	FOREIGN KEY(IdPlayer) REFERENCES Players(Id)
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
